{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../dist/config",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "../",
    "paths": {
      "@shared/*": ["shared/src/*"],
      "@backend/*": ["backend/src/*"],
      "@frontend/*": ["frontend/src/*"],
      "@mcp/*": ["mcp-server/src/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.json"
  ],
  "exclude": [
    "node_modules",
    "../node_modules"
  ]
}
